<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Hire Adrian Lang</title>
    <style>
/* Todo
    remove body padding on small screens
    footer small screens
 */
        a {
            text-decoration: none;
        }

        body {
            background-color: #cbf7ba; /*grün 1*/
            color: #289001; /*grün 5*/
            font-family: Georgia, "New Century Schoolbook", "Nimbus Roman No9 L", serif;
            font-size: 18px;
            line-height: 1.4em;
            margin: 0;
            padding: 0;
        }

        header {
            margin: 1em;
        }

        header h1 {
            padding-top: 0.5em;
            text-align: center;
            font-size: 3em;
            line-height: 1.1666em;
        }

        header h1 a {
            font-family: "Nimbus Mono L", "Courier New", "Courier", monospace;
            color: #289001; /*grün 5*/
        }

        .block-band {
            background-color: #e0f8d7; /*grün 2*/
            padding: 0 10%;
        }

        .block-band, .block-band a {
            color: #e0f8d7; /*grün 2*/
        }

        .block-band ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .block-band li {
            /* Does not work in IE6&7 and Firefox 2, workaround is easy:
               https://blog.mozilla.com/webdev/2009/02/20 */
            display: inline-block;
        }

        .block-band li .li {
            display: block;
            background-color: #70bc50; /*grün x*/
            padding: 0.2em;
            margin: 8px 10px;
            text-align: center;
            font-size: 1.2em;
        }


        .block-band li .li:focus,
        .block-band li .li:hover {
            background-color: #46a124; /*grün 4*/
            color: white; /**/
        }

        nav li {
            width: 16.666%;
            min-width: 7em;
        }

        #content {
            width: 80%;
            margin: 0 auto;
            padding: 0;
        }

        footer [rel="license"] {
            margin: 0.5em 0;
            float: left;
        }

        footer.block-band li {
            width: 33%;
            min-width: 9em;
        }

        footer.block-band ul {
            margin-left: 108px;
        }

    </style>
  </head>
  <body>
    <header>
      <h1><a href="/">Hire Adrian Lang</a></h1>
    </header>
    <nav class="block-band">
<ul>
<li>
        <a href="#" class="li">Intro</a>
</li><li>
        <a href="#" class="li">Skills</a>
</li><li>
        <a href="#" class="li">Examples?</a>
</li><li>
        <a href="#" class="li">About me</a>
</li><li>
        <a href="#" class="li">CV</a>
</li><li>
        <a href="#" class="li">Contact</a>
</li>
</ul>
    </nav>
    <div id="content">
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
    <footer class="block-band">
        <a href="http://creativecommons.org/licenses/by-sa/3.0/de/" rel="license"><img alt="Creative Commons License" style="border-width:0; vertical-align: middle" src="http://adrianlang.de/media/cc-by-sa-3.0-de-88x31.png" title="Creative Commons Attribution-Share Alike 3.0 Germany License" width="88" height="31"></a>
      <ul>
<li>
<a href="http://validator.w3.org/check/referer" title="HTML5 validation" class="li">Valid HTML5</a>
</li><li>
<a href="http://jigsaw.w3.org/css-validator/check/referer" title="CSS validation" class="li">Valid CSS</a>
</li><li>
        <a href="//adrianlang.de/id" class="li">© 2012 Adrian Lang</a>
</li></ul>
    </footer>
  </body>
</html>
