.tagcloud {
    list-style: none;
    text-align: justify;
    line-height: 1em;
}

.tagcloud li {
    display: inline;
    position: relative;
}

.tagcloud a {
    color: inherit;
}

.tagcloud a:focus,
.tagcloud a:hover {
    text-decoration: underline;
    color: inherit;
}

.tagcloud .t1 {
    font-size: 0.5em;
    z-index: 6;
}
.tagcloud .t2 {
    font-size: 0.6em;
    z-index: 5;
}
.tagcloud .t3 {
    font-size: 0.8em;
    z-index: 4;
}
.tagcloud .t4 {
    font-size: 1.0em;
    z-index: 3;
}
.tagcloud .t5 {
    font-size: 1.2em;
    z-index: 2;
}
.tagcloud .t6 {
    font-size: 1.5em;
    z-index: 1;
}
.tagcloud .t7 {
    font-size: 2em;
}
.tagcloud .t8 {
    font-size: 2.5em;
}
