
<html>
<head>
  <title>The 240 Minutes Freelancer Manifesto</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style>
    body, td {
      font-family: Tahoma;
      font-size: 10pt;
    }

  div, p, h1, .main {
    margin: 1em;
  }

  .credit {
    font-size: 8pt;
    margin-top: 3em;
    text-align: center;
    font-style: italic;
  }

.discuss {
    font-size: 8pt;
    margin-top: 3em;
    text-align: center;
    font-style: italic;
  }

  .main li {
    margin-top: 1.5em;
    font-size: 12pt;
  }

  h1 {
    font-size: 12pt;
    text-align: center;
  }

  .center {
    margin-left:auto;
    margin-right:auto;
    width:70%;
    background-color:#b0e0e6;
    padding-bottom: 2em;
  }

  .etym {
    text-align: center;
    font-style: italic;
  }

  .final {
    font-size: 12pt;
    text-align: center;
  }

  .over {
    font-size: 9pt;
  }
  </style>
</head>
<body>


<div class="center">

<h1>The 240 Minutes Freelancer Manifesto</h1>

<p>We are freelance software developers who take pride in our paid work but choose not to be wholly defined by it. We became freelancers to work less (than 4 hours a day), not more (than 8 hours a day).</p>
<p>As such, we are <strong>proud</strong> to say that we value:</p>

<ul class="main">
<li><strong>Our families</strong> <span class="over">over</span> the commercial goals of business owners</li>
<li><strong>Free time</strong> <span class="over">over</span> free snacks</li>
<li><strong>Living our lives</strong> <span class="over">over</span> maintaining our <a href="http://www.codinghorror.com/blog/2006/04/your-personal-brand.html">personal brands</a></li>
<li><strong>Sustainable pace</strong> <span class="over">over</span> muscle-man heroics</li>
<li>Our <strong>personal creative projects</strong> <span class="over">over</span> commercial products the world doesn't need</li>
<li>Having <strong>money for fairly produced, nice clothes</strong> <span class="over">over</span> getting free t-shirts from Microsoft</li>
<li>Playing fu&#223;ball <strong>in the pub with our friends</strong> <span class="over">over</span> playing fu&#223;ball in the office with our team leader</li>
<li><strong><a href="http://programmersbeingdicks.tumblr.com/">Not being a dick</a></strong> <span class="over">over</span> being a rockstar</li>
</ul>

<p>That is to say, we value the things on the left more than we value the things on the right. And some of the things on the right aren't even on our radar.</p>

<p>We recognize that your willingness to allow your paid work to penetrate deeply into your personal life means that you will inevitably become our supervisor. We're cool with this.</p>

<p>In return, you must recognize that the success of the projects on which we work together depends largely upon the degree to which you treat <em>us</em> with respect, both as <strong>skilled professionals</strong> and as <strong>a diversity of autonomous living people being more than your contractors</strong>. Get that right, and we'll do a great job. Get it badly wrong, and there's a risk that we'll piss <em>all</em> over your fireworks. There are more of us than there are of you.</p>

<p class="final">To us it is <em>just a job</em>, but we still do it well.</p>

<p class="credit">Created by <a href="/">Adrian</a> on 2012-04-22. This is basically a copy of Jon’s <a href="http://501manifesto.org/">501 Developer Manifesto</a> (you should read <a href="http://501manifesto.org/blog/">the blog</a>!).</p>
</body>
</html>
