.big-links {
    list-style: none;
    padding: 0 1% 0 0;
    width: 49%;

    li {
        margin: 0.5em 0;
    }

    .li {
        display: block;
        background-color: @primaryDark;
        padding: 0.25em 0.5em;
        font-size: 1.2em;
        color: @primaryLight;
    }

    .li:focus,
    .li:hover {
        background-color: @primaryDarker;
        color: @primaryLighter;
    }
}
