.content {
    width: 80%;
    margin: 0 auto;
    padding: 0;
}

.content a {
    color: @secondaryDarker;
}

.content a:focus,
.content a:hover {
    color: @secondaryDark;
}

.focussable,
.focus {
    width: 49%;
    margin: 2em 0;
    padding: 0;
}

.focussable {
    display: inline-block;
}

.focus {
    float: right;
    text-align: justify;

    .focus-link {
        text-align: right;
    }
}
