@primaryLighter: #cbf7ba;
@primaryLight: #99d682;
@primaryDark: #289001; // Should look good and readable on @primaryLight
@secondaryLighter: white;
@secondaryLight: #dafcfa;
@secondaryDark: #90d0c0;
@secondaryDarker: #28a388;

@import "util";

@import "base";

// Layouts
@import "nav";
@import "content";
@import "footer";

// Modules
@import "tagcloud";
@import "block-band";

// Behaviour
@import "response";
