.tagcloud {
    list-style: none;
    text-align: justify;
    line-height: 1em;
}

.tagcloud li {
    display: inline;
}

.tagcloud a {
    color: inherit;
}

.tagcloud a:focus,
.tagcloud a:hover {
    text-decoration: underline;
    color: inherit;
}

.tagcloud .t1 {
    font-size: 0.5em;
}
.tagcloud .t2 {
    font-size: 0.6em;
}
.tagcloud .t3 {
    font-size: 0.8em;
}
.tagcloud .t4 {
    font-size: 1.0em;
}
.tagcloud .t5 {
    font-size: 1.2em;
}
.tagcloud .t6 {
    font-size: 1.4em;
}
.tagcloud .t7 {
    font-size: 1.8em;
}
